# schoolbbs

./: README.md
schoolbbs-server/: .gitignore  pom.xml
schoolbbs-server/src/main/java/cdu/zb/: SchoolbbsServerApplication.java
schoolbbs-server/src/main/java/cdu/zb/config/: CodeGenerator.java  LogConfig.java  RedisConfig.java
schoolbbs-server/src/main/java/cdu/zb/constants/: GlobalConstants.java
schoolbbs-server/src/main/java/cdu/zb/controller/: AdminController.java  BanController.java  BlockController.java  CheckCodeController.java  CollectController.java  CommentController.java  CricleController.java  CricleMessageController.java  FavoriteController.java  FocusController.java  GraduateRegisterController.java  MessageController.java  PlateAdminController.java  PlateController.java  ReplyController.java  SchoolRegisterController.java  SignController.java  SystemController.java  TopicController.java  UserController.java
schoolbbs-server/src/main/java/cdu/zb/dto/: AdminDto.java  BanDto.java  CollectDto.java  CommentDto.java  CricleDto.java  CricleMessageDto.java  FavoriteDto.java  FocusDto.java  GraduateRegisterDto.java  MessageDto.java  PlateAdminDto.java  PlateDto.java  ReplyDto.java  SchoolRegisterDto.java  SignDto.java  TopicDto.java  UserDto.java
schoolbbs-server/src/main/java/cdu/zb/entity/: AdminEntity.java  BanEntity.java  BlockEntity.java  CheckCodeEntity.java  CollectEntity.java  CommentEntity.java  CricleEntity.java  CricleMessageEntity.java  FavoriteEntity.java  FocusEntity.java  GraduateRegisterEntity.java  MessageEntity.java  PlateAdminEntity.java  PlateEntity.java  ReplyEntity.java  SchoolRegisterEntity.java  SignEntity.java  TopicEntity.java  UserEntity.java
schoolbbs-server/src/main/java/cdu/zb/json/: JsonResult.java
schoolbbs-server/src/main/java/cdu/zb/jsonresult/: BaseApiController.java  JsonResult.java  PageResult.java
schoolbbs-server/src/main/java/cdu/zb/mapper/: AdminMapper.java  BanMapper.java  BlockMapper.java  CheckCodeMapper.java  CollectMapper.java  CommentMapper.java  CricleMapper.java  CricleMessageMapper.java  FavoriteMapper.java  FocusMapper.java  GraduateRegisterMapper.java  MessageMapper.java  PlateAdminMapper.java  PlateMapper.java  ReplyMapper.java  SchoolRegisterMapper.java  SignMapper.java  TopicMapper.java  UserMapper.java
schoolbbs-server/src/main/java/cdu/zb/mapper/xml/: AdminMapper.xml  BanMapper.xml  CheckCodeMapper.xml  CollectMapper.xml  CommentMapper.xml  FocusMapper.xml  GraduateRegisterMapper.xml  PlateAdminMapper.xml  PlateMapper.xml  ReplyMapper.xml  SchoolRegisterMapper.xml  SignMapper.xml  TopicMapper.xml  UserMapper.xml
schoolbbs-server/src/main/java/cdu/zb/response/: AdminResponse.java  BanResponse.java  CheckCodeResponse.java  CollectResponse.java  CommentResponse.java  CricleMessageResponse.java  CricleResponse.java  FavoriteResponse.java  FocusResponse.java  GraduateRegisterResponse.java  MessageResponse.java  PlateAdminResponse.java  PlateResponse.java  ReplyResponse.java  SchoolRegisterResponse.java  SignResponse.java  TopicResponse.java  UserResponse.java
schoolbbs-server/src/main/java/cdu/zb/security/: AuthenticationFilter.java  AuthorizationFilter.java  FailHander.java  JwtFilter.java  MyAccessDeniedHandler.java  MyAuthenticationException.java  MyUserDetails.java  MypasswordEncoder.java  SecurityConfig.java  SuccessHandler.java  UserDetailsServiceImpl.java
schoolbbs-server/src/main/java/cdu/zb/service/: AdminService.java  BanService.java  BlockService.java  CheckCodeService.java  CollectService.java  CommentService.java  CricleMessageService.java  CricleService.java  FavoriteService.java  FocusService.java  GraduateRegisterService.java  MessageService.java  PlateAdminService.java  PlateService.java  ReplyService.java  SchoolRegisterService.java  SignService.java  TopicService.java  UserService.java
schoolbbs-server/src/main/java/cdu/zb/service/impl/: AdminServiceImpl.java  BanServiceImpl.java  BlockServiceImpl.java  CheckCodeServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CricleMessageServiceImpl.java  CricleServiceImpl.java  FavoriteServiceImpl.java  FocusServiceImpl.java  GraduateRegisterServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  PlateAdminServiceImpl.java  PlateServiceImpl.java  ReplyServiceImpl.java  SchoolRegisterServiceImpl.java  SignServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
schoolbbs-server/src/main/java/cdu/zb/util/: CodeUtil.java  IdUtil.java  MD5Util.java  RedisUtil.java  SortUtil.java  SpringUtil.java  TokenUtil.java
schoolbbs-server/src/main/resources/: application.properties
schoolbbs-server/src/main/resources/mappers/: BanMapper.xml  BlockMapper.xml  CollectMapper.xml  CommentMapper.xml  CricleMapper.xml  CricleMessageMapper.xml  FavoriteMapper.xml  GraduateRegisterMapper.xml  MessageMapper.xml  PlateAdminMapper.xml  PlateMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserMapper.xml
schoolbbs-server/src/test/java/cdu/zb/: SchoolbbsServerApplicationTests.java
schoolbbs-web/: README.md  package-lock.json  package.json
schoolbbs-web/public/: index.html
schoolbbs-web/src/: main.js
schoolbbs-web/src/assets/icon/: iconfont.css  iconfont.eot  iconfont.js
schoolbbs-web/src/components/: Navbar.vue  Topic.vue
schoolbbs-web/src/components/block/: Block.vue
schoolbbs-web/src/components/collect/: Collect.vue  CollectPlate.vue  CollectTopic.vue
schoolbbs-web/src/components/comment/: Comment.vue
schoolbbs-web/src/components/cricle/: Cricle.vue  CricleUser.vue  Criclemessage.vue  Criclepicture.vue
schoolbbs-web/src/components/login/: Findpassword.vue  Login.vue  User.vue
schoolbbs-web/src/components/manager/: AddPlate.vue  AdminManager.vue  PlateList.vue  UserManager.vue  (+4 more)
schoolbbs-web/src/network/: User.js  ban.js  block.js  collect.js  comment.js  cricle.js  favorite.js  focus.js  login.js  message.js  plate.js  plateadmin.js  register.js  reply.js  request.js  topic.js
schoolbbs-web/src/router/: index.js
schoolbbs-web/src/store/: index.js
schoolbbs-web/src/views/: Index.vue  Manager.vue  Register.vue
(+23 files in other folders)
