#端口号
server.port=8081
#############################
#### 数据源信息配置
############################
# 数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/schoolbbs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=root
# 数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 最大活跃连接数
spring.datasource.max-active=20
# 最大空闲连接数
spring.datasource.max-idle=8
#最小值
spring.datasource.min-idle=8
# 初始连接数量
spring.datasource.initial-size=10
######################################


spring.datasource.tomcat.max-active=20
#指定连接池最大的空闲连接数
spring.datasource.tomcat.max-idle=8
#指定连接池必须保持连接的最小值
spring.datasource.tomcat.min-idle=8
#指定启动连接池时，初始建立的连接数量
spring.datasource.tomcat.initial-size=10
spring.redis.host=localhost
spring.redis.port=6379
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#最大阻塞等待时间，负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接超时时间(毫秒)
spring.redis.timeout=20


#mapper映射xml文件的所在路径
mybatis.mapperLocations = classpath:mappers/*.xml
#对应实体类所在路径
mybatis.typeAliasesPackage=./src/main/java


mybatis-plus.global-config.db-config.logic-delete-field=logic_delete_flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
logging.level.root=INFO

logging.level.cdu.zb=debug

spring.mail.host=smtp.qq.com
spring.mail.default-encoding=utf-8
spring.mail.username=2410127953@qq.com
spring.mail.password=shrscenxyifjeaah
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout= 10000